<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Right Abstraction for Lambdas - hackeryarn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Artem Chernyak" />
  <meta name="description" content="Serverless functions are a great alternative for many light tasks that would traditionally required a server. They allow you to split up work across mutiple small functions, and you only pay for what you use. On top of that, they require less maintenance than managing your own server or Kubernetes cluster.
However, the single function per lambda approach can become too granular. Shared functionality becomes hard to group together. You only have hard to enforce naming convention for lambda that belong together." />

  <meta name="keywords" content="blog, tech, ideas" />



<meta name="google-site-verification" content="48lVad14itLkhEimujuIJU1bqw99BMi23iy_h4WpPl4" />


<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="https://hackeryarn.com/post/the-right-abstraction-for-lambdas/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">





<meta property="og:title" content="The Right Abstraction for Lambdas" />
<meta property="og:description" content="Serverless functions are a great alternative for many light tasks that would traditionally required a server. They allow you to split up work across mutiple small functions, and you only pay for what you use. On top of that, they require less maintenance than managing your own server or Kubernetes cluster.
However, the single function per lambda approach can become too granular. Shared functionality becomes hard to group together. You only have hard to enforce naming convention for lambda that belong together." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hackeryarn.com/post/the-right-abstraction-for-lambdas/" /><meta property="article:published_time" content="2019-02-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-24T00:00:00&#43;00:00"/>
<meta itemprop="name" content="The Right Abstraction for Lambdas">
<meta itemprop="description" content="Serverless functions are a great alternative for many light tasks that would traditionally required a server. They allow you to split up work across mutiple small functions, and you only pay for what you use. On top of that, they require less maintenance than managing your own server or Kubernetes cluster.
However, the single function per lambda approach can become too granular. Shared functionality becomes hard to group together. You only have hard to enforce naming convention for lambda that belong together.">


<meta itemprop="datePublished" content="2019-02-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="675">



<meta itemprop="keywords" content="opinion,guide," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Right Abstraction for Lambdas"/>
<meta name="twitter:description" content="Serverless functions are a great alternative for many light tasks that would traditionally required a server. They allow you to split up work across mutiple small functions, and you only pay for what you use. On top of that, they require less maintenance than managing your own server or Kubernetes cluster.
However, the single function per lambda approach can become too granular. Shared functionality becomes hard to group together. You only have hard to enforce naming convention for lambda that belong together."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">hackeryarn</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://liberapay.com/hackeryarn">
        <li class="mobile-menu-item">Donate</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">hackeryarn</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://liberapay.com/hackeryarn">Donate</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The Right Abstraction for Lambdas</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-24 </span>
        <div class="post-category">
            
              <a href="/categories/go/"> Go </a>
            
              <a href="/categories/golang/"> Golang </a>
            
              <a href="/categories/js/"> JS </a>
            
              <a href="/categories/javascript/"> JavaScript </a>
            
              <a href="/categories/nodejs/"> Nodejs </a>
            
              <a href="/categories/node/"> Node </a>
            
              <a href="/categories/express/"> Express </a>
            
              <a href="/categories/lambda/"> Lambda </a>
            
              <a href="/categories/serverless/"> Serverless </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#the-right-abstractions">The Right Abstractions</a></li>
<li><a href="#other-benefits">Other Benefits</a></li>
<li><a href="#creating-a-multi-route-lambdas">Creating a Multi-Route Lambdas</a>
<ul>
<li><a href="#go">Go</a></li>
<li><a href="#node-js-and-express">Node.js and Express</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>Serverless functions are a great alternative for many light tasks that would
traditionally required a server. They allow you to split up work across
mutiple small functions, and you only pay
for what you use. On top of that, they require less maintenance than managing your own
server or Kubernetes cluster.</p>

<p>However, the single function per lambda approach can become too granular. Shared
functionality becomes hard to group together. You only have hard to enforce naming convention
for lambda that belong together. Then comes the problem of sharing code between lamdas. Do you need a library for a few common functions?</p>

<p>I side with <a href="https://www.sandimetz.com/blog/2016/1/20/the-wrong-abstraction">Sandy
Metz</a> in that
&ldquo;duplication is far cheaper than the wrong abstraction&rdquo;. But that doesn&rsquo;t mean
you should give up the search for the right abstraction.</p>

<p><a href="https://serverless.com/">The Serverless Framework</a> addresses some of these issues by letting you share code in the same project. However, it requires you to completely change how you process
requests. You can&rsquo;t rely on the same set of battle tested libraries that you
use would use elsewhere. If you later decide to switch to a microservice
architecture, you need to change large portions of your handlers. <a href="https://serverless.com/">The Serverless
Framework</a> alone isn&rsquo;t enough.</p>

<h2 id="the-right-abstractions">The Right Abstractions</h2>

<p>I think having one action per lambda function is too granular. It
gets rid of all the tooling built around handling web requests and routing.</p>

<p>A single lambda should handle all the actions on a single resource. The
function should know how to perform a Create, Read, Update, Delete, along with specialty methods.</p>

<p>With this in place, you share the most appropriate logic without needless
indirection. It creates space to break up your code. The actions that
deal with the same resource are put together in one package. Everything else is
either tied with its resource or abstracted into a general package.</p>

<h2 id="other-benefits">Other Benefits</h2>

<p>Having a single lambda handle all the actions of a resource has a hidden
performance advantage. You see it when users perform multple actions on a single resource - a common scenario. The first action warms up the lambda, so subsequent request have better performance.</p>

<p>The best part is that the majority of your app can still follow the same pattern as
a microservice. If you need to move to a traditional server, the only thing you
need to change is a small wrapper around your router.</p>

<p>Lambdas give you great power, but you need to use them correctly to take
full advantage of it. An abstraction that adds to your code portability and
usability is what you need to successfully work with lambdas.</p>

<h2 id="creating-a-multi-route-lambdas">Creating a Multi-Route Lambdas</h2>

<p>You will run into a problem when trying to create lambdas that handle multiple
routes. There isn&rsquo;t a built in mechanism for handling more than one actions in the
context of a lambda. Luckily, there are many efforts in the community to make
this scenario possible.</p>

<p>No matter the technology you use, the communities create gateways that all work in a similar way.
They translate the requests intended for a lambda into requests
that a router can handle. You get to use the router and handlers
approach you are used to while running your code in a lambda.</p>

<p>The following section shows how to apply this technique across Go and Node.js
servers.</p>

<h3 id="go">Go</h3>

<p>If you want to use this technique with Go, <a href="https://github.com/apex/gateway">Apex gateway</a> provides an easy way to translate lambda bound requests. You create your router as normal, pass the router to the <code>http.Handle</code> function, and use the gateway to start your server. Everything
else is taken care of by the library.</p>

<pre><code class="language-go">package main

import (
	&quot;log&quot;

	&quot;github.com/apex/gateway&quot;
	&quot;github.com/gorilla/mux&quot;
)

func main() {
	r := mux.NewRouter()

	r.HandleFunc(&quot;/sample&quot;, handler)

  http.Handle(&quot;/&quot;, r)
	log.Fatal(gateway.ListenAndServe(&quot;:8080&quot;, nil))
}
</code></pre>

<h3 id="node-js-and-express">Node.js and Express</h3>

<p>For Express, there is the <a href="https://github.com/awslabs/aws-serverless-express">aws-serverless-express</a> library. It allows you to wrap your normal express app is a server, and proxy it from a serverless handler.</p>

<pre><code class="language-javascript">const express = require('express')
const awsServerlessExpress = require('aws-serverless-express');

const app = express()

app.get('/sample', handler)

const server = awsServerlessExpress.createServer(app);

exports.handler = (event,context) =&gt; {
  awsServerlessExpress.proxy(server, event, context)
}
</code></pre>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/opinion/">opinion</a>
          
          <a href="/tags/guide/">guide</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/hierarchies-in-hakyll/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hierarchies In a Hakyll Blog</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/making-redux-easy/">
            <span class="next-text nav-default">Making Redux Easy</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'achernyak';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hackeryarn" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/achernyak" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/hackeryarn" class="iconfont icon-github" title="github"></a>
  <a href="https://hackeryarn.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Artem Chernyak</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-72377824-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
