<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Making Redux Easy - hackeryarn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Artem Chernyak" />
  <meta name="description" content="(React)[https://reactjs.org/] and (Redux)[https://redux.js.org/] are a top choice for front end projects. (React)[https://reactjs.org/] provides fast performance, easy ways to create shared components, and a plethora of libraries. (Redux)[https://redux.js.org/] lets you simplify state management in your application, but it has serious drawbacks.
In large projects, (Redux)[https://redux.js.org/] bloat your project with repetitive code. To support a single store update, you need to create a reducer that handles an action type which is dispatched from an action called inside a component." />

  <meta name="keywords" content="blog, tech, ideas" />



<meta name="google-site-verification" content="48lVad14itLkhEimujuIJU1bqw99BMi23iy_h4WpPl4" />


<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="https://hackeryarn.com/post/making-redux-easy/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">





<meta property="og:title" content="Making Redux Easy" />
<meta property="og:description" content="(React)[https://reactjs.org/] and (Redux)[https://redux.js.org/] are a top choice for front end projects. (React)[https://reactjs.org/] provides fast performance, easy ways to create shared components, and a plethora of libraries. (Redux)[https://redux.js.org/] lets you simplify state management in your application, but it has serious drawbacks.
In large projects, (Redux)[https://redux.js.org/] bloat your project with repetitive code. To support a single store update, you need to create a reducer that handles an action type which is dispatched from an action called inside a component." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hackeryarn.com/post/making-redux-easy/" /><meta property="article:published_time" content="2019-02-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-11T00:00:00&#43;00:00"/>
<meta itemprop="name" content="Making Redux Easy">
<meta itemprop="description" content="(React)[https://reactjs.org/] and (Redux)[https://redux.js.org/] are a top choice for front end projects. (React)[https://reactjs.org/] provides fast performance, easy ways to create shared components, and a plethora of libraries. (Redux)[https://redux.js.org/] lets you simplify state management in your application, but it has serious drawbacks.
In large projects, (Redux)[https://redux.js.org/] bloat your project with repetitive code. To support a single store update, you need to create a reducer that handles an action type which is dispatched from an action called inside a component.">


<meta itemprop="datePublished" content="2019-02-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="834">



<meta itemprop="keywords" content="opinion,experiment,guide," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making Redux Easy"/>
<meta name="twitter:description" content="(React)[https://reactjs.org/] and (Redux)[https://redux.js.org/] are a top choice for front end projects. (React)[https://reactjs.org/] provides fast performance, easy ways to create shared components, and a plethora of libraries. (Redux)[https://redux.js.org/] lets you simplify state management in your application, but it has serious drawbacks.
In large projects, (Redux)[https://redux.js.org/] bloat your project with repetitive code. To support a single store update, you need to create a reducer that handles an action type which is dispatched from an action called inside a component."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">hackeryarn</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">hackeryarn</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Making Redux Easy</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-11 </span>
        <div class="post-category">
            
              <a href="/categories/javascript/"> JavaScript </a>
            
              <a href="/categories/react/"> React </a>
            
              <a href="/categories/redux/"> Redux </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#enter-redux-easy">Enter Redux-Easy</a>
<ul>
<li><a href="#reducing-boilerplate-code">Reducing Boilerplate Code</a></li>
<li><a href="#helpers-for-common-actions">Helpers for Common Actions</a></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>(React)[<a href="https://reactjs.org/">https://reactjs.org/</a>] and (Redux)[<a href="https://redux.js.org/">https://redux.js.org/</a>] are a top choice for front end projects. (React)[<a href="https://reactjs.org/">https://reactjs.org/</a>] provides fast
performance, easy ways to create shared components, and a plethora of
libraries. (Redux)[<a href="https://redux.js.org/">https://redux.js.org/</a>] lets you simplify state management in your
application, but it has serious drawbacks.</p>

<p>In large projects, (Redux)[<a href="https://redux.js.org/">https://redux.js.org/</a>] bloat your project with repetitive code. To
support a single store update, you need to create a reducer that handles an
action type which is dispatched from an action called inside a component. If
that process sounds tedious and confusing, that&rsquo;s because it is. You end up
with tons of simple actions and reducers that all look alike.</p>

<p>People went to great lengths to combat this problem. Suggestions range from using
a new state management library, such as Mobx, to abandoning
(React)[<a href="https://reactjs.org/">https://reactjs.org/</a>] completely for
something like Vue. These suggestions are like throwing the baby out
with the bath water. That&rsquo;s why I was happy to find
(Redux-Easy)[<a href="https://github.com/mvolkmann/redux-easy">https://github.com/mvolkmann/redux-easy</a>] which didn&rsquo;t make me
leave these libraries behind.</p>

<h1 id="enter-redux-easy">Enter Redux-Easy</h1>

<p>(Redux-Easy)[<a href="https://github.com/mvolkmann/redux-easy">https://github.com/mvolkmann/redux-easy</a>] doesn&rsquo;t try to replace (Redux)[<a href="https://redux.js.org/">https://redux.js.org/</a>] or (React)[<a href="https://reactjs.org/">https://reactjs.org/</a>]. Instead, it removes the boilerplate and provides helper functions. You don&rsquo;t need to replace your entire code base. You can incrementally integrate (Redux-Easy)[<a href="https://github.com/mvolkmann/redux-easy">https://github.com/mvolkmann/redux-easy</a>]</p>

<p>To see how well it delivered on these promises, I decided to try it with the
classic Todo MVC application. The (Redux)[<a href="https://redux.js.org/">https://redux.js.org/</a>] library even comes with an idiomatic
example, which I used as a starting point.</p>

<h2 id="reducing-boilerplate-code">Reducing Boilerplate Code</h2>

<p>(Redux-Easy)[<a href="https://github.com/mvolkmann/redux-easy">https://github.com/mvolkmann/redux-easy</a>] simplifies the creation of the store. Instead of manually creating
the store, passing it to the <code>Provider</code>, and wrapping your app in the
<code>Provider</code>. You use <code>reduxSetup</code> to do all those steps for you:</p>

<pre><code>import React from 'react';
import {reduxSetup} from 'redux-easy';
import App from './App';
import './reducers'; // described next

const initialState = {
  user: {firstName: ''}
};

// The specified component is rendered in the element with
// id &quot;root&quot; unless the &quot;target&quot; option is specified.
reduxSetup({component: &lt;App /&gt;, initialState});
</code></pre>

<p>You no longer manually group the actions handled by the reducer, nor combine
the reducers into to a single root reducer. Instead, you use <code>addReducer</code>. It
manages the root reducer for you, and you can add the handler from anywhere:</p>

<pre><code>import {addReducer} from 'redux-easy';

// Call addReducer once for each action type, giving it the
// function to be invoked when that action type is dispatched.
// These functions must return the new state
// and cannot modify the existing state.
addReducer('addToAge', (state, years) =&gt; {
  const {user} = state;
  return {
    ...state,
    user: {
      ...user,
      age: user.age + years
    }
  };
});
</code></pre>

<p>In vanilla (Redux)[<a href="https://redux.js.org/">https://redux.js.org/</a>], you have to use <code>mapDispatchToProps</code> and
<code>mapStateToProps</code> to pass in the dispatch actions and state.
(Redux-Easy)[<a href="https://github.com/mvolkmann/redux-easy">https://github.com/mvolkmann/redux-easy</a>]
provides helpers that interact directly with the store.</p>

<p>Instead of <code>mapDispatchToProps</code>, you use the provided <code>dispatch</code> function
to fire off action:</p>

<pre><code>onFirstNameChange = event =&gt; {
  // assumes value comes from an input
  const {value} = event.target;
  dispatch('setFirstName', value);

  // If the setFirstName action just sets a value in the state,
  // perhaps user.firstName, the following can be used instead.
  // There is no need to implement simple reducer functions.
  dispatchSet('user.firstName', value);
};
</code></pre>

<p>Instead of <code>mapStateToProps</code>, you wrap your component in a <code>watch</code>
function. This functions lets you map object from the state using the state
path:</p>

<pre><code>// The second argument to watch is a map of property names
// to state paths where path parts are separated by periods.
// For example, zip: 'user.address.zipCode'.
// When the value for a prop comes from a top-level state property
// with the same name, the path can be an empty string, null, or
// undefined and `watch` will use the prop name as the path.
export default watch(MyComponent, {
  user: '' // path will be 'user'
});
</code></pre>

<p>These tools provide a way to reduce the setup of
(Redux)[<a href="https://redux.js.org/">https://redux.js.org/</a>]. However, (Redux-Easy)[<a href="https://github.com/mvolkmann/redux-easy">https://github.com/mvolkmann/redux-easy</a>]
doesn&rsquo;t stop there.</p>

<h2 id="helpers-for-common-actions">Helpers for Common Actions</h2>

<p>(Redux-Easy)[<a href="https://github.com/mvolkmann/redux-easy">https://github.com/mvolkmann/redux-easy</a>] provided <code>dispatchSet</code>, <code>dispatchTransform</code>, and <code>dispatchDelete</code>.
These are simple and flexible ways to manage simple modifications to your
state. For actions dealing with arrays, there are <code>dispatchPush</code>,
<code>dispatchFilter</code>, and <code>dispatchMap</code>.</p>

<p>These helpers do what you would expect. They cover 80% of the actions
you need to perform on the store.</p>

<p>With actions like <code>completeTodo</code>, I reduced the traditional flow,
spread cross 4 files, to a single function defined on the component using it:</p>

<pre><code>completeTodo = (id) =&gt; {
  dispatchMap('todos', todo =&gt;
    todo.id === id ?
      { ...todo, completed: !todo.completed } :
      todo
  )
}
</code></pre>

<p><code>completeTodo</code> is an example of modifying an array. It takes the store path
and a function. Then it maps the function over the array pulled from the path.
The dispatch, action, and reducer are all taken care of by
(Redux-Easy)[<a href="https://github.com/mvolkmann/redux-easy">https://github.com/mvolkmann/redux-easy</a>]</p>

<h1 id="conclusion">Conclusion</h1>

<p>(Redux-Easy)[<a href="https://github.com/mvolkmann/redux-easy">https://github.com/mvolkmann/redux-easy</a>] delivered on its promise of making (Redux)[<a href="https://redux.js.org/">https://redux.js.org/</a>] development shorter and
simpler. Using it, I removed 5 out of 7 action handlers. I reduce the lines of
code by 10% from 503 to 447, and the number of files by 30% from 20 to 14.</p>

<p>Most importantly, organize the code became simpler. The state logic is
closer to where it&rsquo;s being used and is easier to follow.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/opinion/">opinion</a>
          
          <a href="/tags/experiment/">experiment</a>
          
          <a href="/tags/guide/">guide</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/daily-reading-notes/">
            <span class="next-text nav-default">Introducing Daily Reading Notes</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'achernyak';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hackeryarn" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/achernyak" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/hackeryarn" class="iconfont icon-github" title="github"></a>
  <a href="https://hackeryarn.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Artem Chernyak</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-72377824-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
