<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>You don&#39;t need a map for that - hackeryarn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="One of the most misused data structures is the humble map; hashmap, dictionary, hash table, etc.
It&#39;s a great data structure for quick storage and access of key value pairs. Unfortunately, because of its ease and availability, it becomes pervasive at jobs it has no business doing. The problem grows most visible in dynamically typed languages that make the map a first class citizen (Python, Ruby, Clojure, etc.), but it can creep up in any language.
" /><meta name="keywords" content="discussion, development, map, patterns" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="https://hackeryarn.com/post/maps/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.6a025d60334ccde9f765dedcf6936f4c2eb3ea8d22276e9f389bb2efc2d55e11.css" rel="stylesheet">



<meta property="og:url" content="https://hackeryarn.com/post/maps/">
  <meta property="og:site_name" content="hackeryarn">
  <meta property="og:title" content="You don&#39;t need a map for that">
  <meta property="og:description" content="One of the most misused data structures is the humble map; hashmap, dictionary, hash table, etc.
It&#39;s a great data structure for quick storage and access of key value pairs. Unfortunately, because of its ease and availability, it becomes pervasive at jobs it has no business doing. The problem grows most visible in dynamically typed languages that make the map a first class citizen (Python, Ruby, Clojure, etc.), but it can creep up in any language.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-01-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-01T00:00:00+00:00">
    <meta property="article:tag" content="Discussion">
    <meta property="article:tag" content="Development">

  <meta itemprop="name" content="You don&#39;t need a map for that">
  <meta itemprop="description" content="One of the most misused data structures is the humble map; hashmap, dictionary, hash table, etc.
It&#39;s a great data structure for quick storage and access of key value pairs. Unfortunately, because of its ease and availability, it becomes pervasive at jobs it has no business doing. The problem grows most visible in dynamically typed languages that make the map a first class citizen (Python, Ruby, Clojure, etc.), but it can creep up in any language.">
  <meta itemprop="datePublished" content="2024-01-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="542">
  <meta itemprop="keywords" content="discussion,development,map,patterns">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="You don&#39;t need a map for that">
  <meta name="twitter:description" content="One of the most misused data structures is the humble map; hashmap, dictionary, hash table, etc.
It&#39;s a great data structure for quick storage and access of key value pairs. Unfortunately, because of its ease and availability, it becomes pervasive at jobs it has no business doing. The problem grows most visible in dynamically typed languages that make the map a first class citizen (Python, Ruby, Clojure, etc.), but it can creep up in any language.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">hackeryarn</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://liberapay.com/hackeryarn">
        <li class="mobile-menu-item">Donate</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">hackeryarn</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://liberapay.com/hackeryarn">Donate</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">You don&#39;t need a map for that</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#passing-around-data">Passing around data</a></li>
    <li><a href="#the-problem-with-using-a-map">The problem with using a map</a></li>
    <li><a href="#one-simple-rule">One simple rule</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>One of the most misused data structures is the humble map; hashmap,
dictionary, hash table, etc.</p>
<p>It's a great data structure for quick storage and access of key value
pairs. Unfortunately, because of its ease and availability, it becomes
pervasive at jobs it has no business doing. The problem grows most
visible in dynamically typed languages that make the map a first class
citizen (Python, Ruby, Clojure, etc.), but it can creep up in any
language.</p>
<h2 id="passing-around-data">Passing around data</h2>
<p>This is the most common case where the map might tempt us. Let's play
out a common scenario.</p>
<p>We have a some values that we need to pass to multiple functions. We
don't want to make all these functions take 5 new arguments, so what
can we do?</p>
<p>We can stick the values in a data structure. We could put them in a
list, but keeping the order and retrieving the value at the right
location would quickly become error prone.</p>
<p>Instead, we can give each value a short name and stick it in a map. Then
each function can retrieve exactly what it needs and we don't have to
worry about order. Everything works nicely.</p>
<p>After a couple weeks, we decide to reuse one of the functions that takes
a map. But what keys did the function need from the map? That's easy
enough to figure out. We pop open the source and take a peek. We see a
couple keys used, but then the map gets passed to another function. Time
to look at the source of that function as well. We see 3 new keys here
and 1 key used in the previous function. That make 4 keys total. Great!</p>
<p>Time to&hellip; what were we doing before we started spelunking down this
call stack? Was the first key we saw <code>integration</code> or <code>integrations</code>?
And was the value of that last key a string or a boolean?</p>
<h2 id="the-problem-with-using-a-map">The problem with using a map</h2>
<p>A myriad of problems comes up as soon as we need to work with code that
relies on maps:</p>
<ul>
<li>We have to read the source to figure out the expected keys</li>
<li>We can easily make the mistake of mistyping or forgetting the name of
a key</li>
<li>We have no way to know the types of value a map expects, unless we
know ahead of time that all the values require the same type</li>
</ul>
<p>These are not problems with a map structure itself; these are problems
with how we are using the map.</p>
<h2 id="one-simple-rule">One simple rule</h2>
<p>To remedy most cases of map misuse, we can follow one simple rule. If we
know the keys of a map, we should not use a map. Instead, we should use
a struct, TypedDict, object, or any of the other abstraction that allow
us to specify the expected keys and, hopefully, value types.</p>
<p>By using these other methods of specification, we enable:</p>
<ul>
<li>Easy lookup of keys</li>
<li>Static checks of the key names and value types</li>
<li>Informative error messages if we make a mistake</li>
<li>Editor assistance with supplying the right values</li>
</ul>
<p>Just by following this rule we can save our future self from frustration
and reserve maps for what they are really meant for: storing large
numbers of key value pairs for fast lookup.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/discussion/">discussion</a>
          <a href="/tags/development/">development</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/rust-macros-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Let&#39;s write a macro in Rust - Part 1</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/clojure-actions/">
            <span class="next-text nav-default">Clojure GitHub Actions</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'achernyak';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.linkedin.com/in/achernyak" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/hackeryarn" class="iconfont icon-github" title="github"></a>
      <a href="https://mastodon.social/@hackeryarn" class="iconfont icon-mastodon" title="mastodon"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
